h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #4a2065;
  margin-bottom: 0.3rem;
}

h2 {
  font-size: 1.4rem;
  color: #6d3ea6;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
}

h1 {
  font-family: 'Playfair Display', serif;
}

.container {
  background: white;
  border-radius: 14px;
  padding: 2.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0e6f6;
}

:root {
  --accent: #a56cc1;
  --deep: #4a2065;
}

a {
  color: var(--accent);
}

h2 {
  color: var(--deep);
}

a:hover {
  text-decoration: underline;
  color: #732d91;
}

.section {
  margin-top: 3rem;
}

ul {
  margin-top: 0.8rem;
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.job-title {
  margin-top: 1rem;
  font-size: 1.1rem;
}
